<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FPNCountryView" customModule="FlagPhoneNumber" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeLabel" destination="f3C-bM-CyA" id="uBi-Gy-aai"/>
                <outlet property="countryNameLabel" destination="dia-wo-OOX" id="BKq-Gf-6FZ"/>
                <outlet property="flagImageView" destination="KFd-mf-a6Z" id="KV7-i5-7NN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-mf-a6Z">
                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5yz-40-BBo"/>
                        <constraint firstAttribute="height" constant="20" id="zqv-E5-7kJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+386" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-bM-CyA">
                    <rect key="frame" x="55" y="13.5" width="40" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RVd-P7-x0h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Slovenia" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dia-wo-OOX">
                    <rect key="frame" x="115" y="13.5" width="200" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f3C-bM-CyA" firstAttribute="leading" secondItem="KFd-mf-a6Z" secondAttribute="trailing" constant="20" id="1XD-QZ-qvN"/>
                <constraint firstAttribute="trailing" secondItem="dia-wo-OOX" secondAttribute="trailing" constant="5" id="4qm-Fo-4gw"/>
                <constraint firstItem="f3C-bM-CyA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8GV-GG-cNJ"/>
                <constraint firstItem="dia-wo-OOX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="C8M-MD-Yui"/>
                <constraint firstItem="dia-wo-OOX" firstAttribute="leading" secondItem="f3C-bM-CyA" secondAttribute="trailing" constant="20" id="WUa-6U-XOS"/>
                <constraint firstItem="KFd-mf-a6Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jRd-7g-f8v"/>
                <constraint firstItem="KFd-mf-a6Z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vNW-q2-4jv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="161" y="220"/>
        </view>
    </objects>
</document>
